---
- name: clickhouse
  src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
- name: vector
  src: https://github.com/tundravarg/netology-ansible-vector.git
  scm: git
  version: "0.0.1"
- name: lighthouse
  src: https://github.com/tundravarg/netology-ansible-lighthouse.git
  scm: git
  version: "0.0.1"
