---
grp_clickhouse:
  hosts:
    clickhouse:
      ansible_host: 89.169.145.94
      dn: "{{project_name}}-clickhouse"

grp_lighthouse:
  hosts:
    lighthouse:
      ansible_host: 89.169.134.127
      dn: "{{project_name}}-lighthouse"

grp_vector:
  hosts:
    vector:
      ansible_host: 89.169.131.202
      dn: "{{project_name}}-vector"
