---
grp_clickhouse:
  hosts:
    clickhouse:
      ansible_host: 51.250.14.51

grp_lighthouse:
  hosts:
    lighthouse:
      ansible_host: 89.169.146.149

grp_vector:
  hosts:
    vector:
      ansible_host: 89.169.143.157
