---
  el:
    hosts:
      centos7:
        ansible_connection: ssh
        ansible_user: ansbl
        ansible_ssh_pass: rerere123
        ansible_python_interpreter: /usr/bin/python3
  deb:
    hosts:
      ubuntu:
        ansible_connection: ssh
        ansible_user: ansbl
        ansible_ssh_pass: rerere123